{
  "name": "linepros-billing",
  "version": "1.0.0",
  "private": true,
  "description": "LinePros billing platform - manage customers, invoices, and payments.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "seed": "npm run seed -w server",
    "hash-password": "node deploy/hash-password.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
